version: "4.2"

services:
  mysqldb:
    container_name: mysqldb
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: surveysdb
    networks:
      hw3network:

  swe645hw3:
    container_name: hw3
    image: hw645
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mysqldb
    networks:
      hw3network:
    restart: on-failure

networks:
  hw3network:

